{
    "name": "reto-frontend-openlab-2018",
    "version": "1.0.0",
    "description": "Desafio frontend de la comunidad openlab 2018",
    "bugs": {
        "url": "https://github.com/SrFuego/reto-openlab-2018-frontend/issues"
    },
    "license": "MIT",
    "author": "Manuel Jesús De la Cruz Sotelo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SrFuego/reto-openlab-2018-frontend.git"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^3.9.3",
        "gulp-concat": "^2.6.1",
        "gulp-plumber": "^1.2.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-server-livereload": "^1.9.2",
        "gulp-shell": "^0.6.5",
        "gulp-stylus": "^2.7.0",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^5.0.0"
    }
}
